# kotlin-mvvm-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jjuni/kotlin/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jjuni/kotlin/mvvmsample/data/: MainDataSource.kt  MainRepository.java  MainRepository.kt  PhotoResponse.kt
app/src/main/java/jjuni/kotlin/mvvmsample/data/remote/: RemoteDataSource.java  RemoteDataSource.kt
app/src/main/java/jjuni/kotlin/mvvmsample/network/: ApplicationInterceptor.kt  NetworkConfig.kt  NetworkInterceptor.kt  NetworkService.kt
app/src/main/java/jjuni/kotlin/mvvmsample/ui/: MainActivity.kt
app/src/main/java/jjuni/kotlin/mvvmsample/ui/adapter/: MainPhotoViewHolder.kt  MainRecyclerAdapter.kt
app/src/main/java/jjuni/kotlin/mvvmsample/ui/base/: ArchitectureActivity.kt  BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/jjuni/kotlin/mvvmsample/util/: AdapterBinding.kt  AppGlideModule.kt  CustomRecyclerViewHolder.kt  Module.kt  MyUtil.kt  OnItemClickListener.kt  SquareRelativeLayout.kt  UserDiffCallback.kt
app/src/main/java/jjuni/kotlin/mvvmsample/viewmodel/: ItemViewModel.kt  MainViewModel.kt  MainViewModelFatory.kt
app/src/main/res/layout/: activity_main.xml  main_photo_item.xml
app/src/test/java/jjuni/kotlin/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
