<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<variable-->
            <!--name="viewModel"-->
            <!--type="jjuni.kotlin.mvvmsample.viewmodel.ItemViewModel" />-->

        <variable name="item" type="jjuni.kotlin.mvvmsample.data.Photo"/>
        <variable name="listener" type="jjuni.kotlin.mvvmsample.util.OnItemClickListener"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jjuni.kotlin.mvvmsample.util.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                bind:image="@{item.getPhotoURL()}"
                android:onClick="@{() -> listener.onItemClicked(item)}"
                android:id="@+id/iv_main_photo_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </jjuni.kotlin.mvvmsample.util.SquareRelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
